12:28:55.11 DEBUG [BAK::ObjectIndex] Object: {  fl: 0 itm: 0 lvl: 0 val: 0 swing (0, 0) thrust (0, 0) size: 0 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Crystal Staff fl: 1000 itm: 1 lvl: 1 val: 0 swing (5, -5) thrust (12, 10) size: 4 Human Staff stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Lightning Staff fl: 2080 itm: 2 lvl: 1 val: 10000 swing (7, 10) thrust (0, 20) size: 4 Human Staff stackSize: 40 defaultStackSize: 40 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Wooden Staff fl: 0 itm: 3 lvl: 1 val: 50 swing (3, 0) thrust (-7, 15) size: 4 Human Staff stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Staff of Macros fl: 2080 itm: 4 lvl: 8 val: 20000 swing (25, 15) thrust (10, 25) size: 4 Human Staff stackSize: 50 defaultStackSize: 50 eff (0, 0 ) potionPower: 0 mod (80, 20) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Amulet of the Upright Man fl: 0 itm: 5 lvl: 1 val: 2500 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (2000, 15) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Ring of Prandur fl: 2080 itm: 6 lvl: 1 val: 500 swing (0, 0) thrust (0, 0) size: 1 None Light stackSize: 10 defaultStackSize: 10 eff (18, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Brass Spyglass fl: 102 itm: 7 lvl: 3 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Other stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Cup of Rlnn Skr fl: 180 itm: 8 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Other stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Eliaem's Heart fl: 20c0 itm: 9 lvl: 1 val: 10000 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 6 defaultStackSize: 6 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Glory Hand fl: 40 itm: 10 lvl: 1 val: 1000 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Horn of Algon Kokoon fl: 20c0 itm: 11 lvl: 1 val: 10000 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 12 defaultStackSize: 6 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Idol of Lassur fl: 2040 itm: 12 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 8 defaultStackSize: 8 eff (0, 0 ) potionPower: 0 mod (fff0, -20) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Infinity Pool fl: 20c0 itm: 13 lvl: 1 val: 6000 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 10 defaultStackSize: 10 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Raw Manna fl: 8880 itm: 14 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Other stackSize: 100 defaultStackSize: 20 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Roric's Seal fl: 20c0 itm: 15 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 10 defaultStackSize: 10 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Shell fl: 0 itm: 16 lvl: 2 val: 100 swing (0, 0) thrust (0, 0) size: 1 None Other stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Wyvern's Egg fl: 0 itm: 17 lvl: 1 val: 300 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Broadsword fl: 1008 itm: 18 lvl: 1 val: 120 swing (7, -5) thrust (0, 10) size: 2 Human Sword stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 100 df1: 6 minCond: 10}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Galon 'Griefmaker' fl: 1008 itm: 19 lvl: 1 val: 3500 swing (42, 5) thrust (29, 15) size: 2 Elf Sword stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 50 df1: 3 minCond: 50}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Goblin Sticker fl: 1008 itm: 20 lvl: 1 val: 3000 swing (29, 0) thrust (15, 10) size: 2 Elf Sword stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 60 df1: 3 minCond: 40}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Greatsword fl: 1008 itm: 21 lvl: 1 val: 6000 swing (52, 0) thrust (36, 10) size: 2 Elf Sword stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 40 df1: 3 minCond: 60}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Guarda Revanche fl: 1008 itm: 22 lvl: 1 val: 20000 swing (140, 30) thrust (90, 45) size: 2 Elf Sword stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 1 minCond: 100}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Exotic sword fl: 0 itm: 23 lvl: 3 val: 0 swing (0, 0) thrust (0, 0) size: 2 Elf Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Keshian Tapir fl: 1008 itm: 24 lvl: 1 val: 3750 swing (45, -5) thrust (20, 10) size: 2 Human Sword stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 60 df1: 2 minCond: 30}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Moredhel Lamprey fl: 1008 itm: 25 lvl: 1 val: 500 swing (15, -5) thrust (3, 5) size: 2 Elf Sword stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 80 df1: 5 minCond: 20}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Rapier fl: 1008 itm: 26 lvl: 1 val: 2500 swing (10, -5) thrust (25, 20) size: 2 Elf Sword stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 90 df1: 6 minCond: 10}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Sword of Kinnur fl: 1008 itm: 27 lvl: 1 val: 3500 swing (33, 0) thrust (25, 15) size: 2 Dwarf Sword stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 50 df1: 5 minCond: 30}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Sword of Lims-Kragma fl: 1008 itm: 28 lvl: 1 val: 10000 swing (71, 0) thrust (49, 10) size: 2 Human Sword stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 30 df1: 3 minCond: 50}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Two-Handed Broadsword fl: 1008 itm: 29 lvl: 1 val: 1500 swing (21, 0) thrust (8, 10) size: 2 Human Sword stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 70 df1: 5 minCond: 25}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Light Crossbow fl: 1008 itm: 30 lvl: 1 val: 500 swing (7, 0) thrust (0, 0) size: 2 Human Crossbow stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 100 df1: 9 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Medium Crossbow fl: 1008 itm: 31 lvl: 3 val: 1250 swing (15, 5) thrust (0, 0) size: 2 Human Crossbow stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 70 df1: 6 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Bessy Mauler fl: 1008 itm: 32 lvl: 5 val: 10000 swing (75, -10) thrust (0, 0) size: 2 Human Crossbow stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 30 df1: 4 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Tsurani Light Crossbow fl: 1008 itm: 33 lvl: 1 val: 3000 swing (20, -5) thrust (0, 0) size: 2 Tsurani Crossbow stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 80 df1: 7 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Tsurani Heavy Crossbow fl: 1008 itm: 34 lvl: 1 val: 5000 swing (40, 0) thrust (0, 0) size: 2 Tsurani Crossbow stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 50 df1: 7 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Elven Crossbow fl: 1008 itm: 35 lvl: 1 val: 7250 swing (25, 25) thrust (0, 0) size: 2 Elf Crossbow stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 45 df1: 6 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Quarrels fl: 8800 itm: 36 lvl: 1 val: 120 swing (3, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Elven Quarrels fl: 8800 itm: 37 lvl: 1 val: 1750 swing (9, 15) thrust (0, 0) size: 1 None Unspecified stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Tsurani Quarrels fl: 8800 itm: 38 lvl: 1 val: 500 swing (7, -5) thrust (0, 0) size: 1 None Unspecified stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Poisoned Quarrels fl: 8800 itm: 39 lvl: 1 val: 650 swing (7, -5) thrust (0, 0) size: 1 None Unspecified stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Poisoned Elven Quarrels fl: 8800 itm: 40 lvl: 1 val: 2250 swing (15, 10) thrust (0, 0) size: 1 None Unspecified stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Poisoned Tsurani Quarrels fl: 8800 itm: 41 lvl: 1 val: 1000 swing (14, -10) thrust (0, 0) size: 1 None Unspecified stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Flaming Quarrels fl: 8800 itm: 42 lvl: 1 val: 3000 swing (25, -10) thrust (0, 0) size: 1 None Unspecified stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Enchanted Quarrels fl: 8800 itm: 43 lvl: 1 val: 4000 swing (30, 20) thrust (0, 0) size: 1 None Unspecified stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Dragon Plate Armor fl: 1008 itm: 44 lvl: 1 val: 12500 swing (0, 55) thrust (0, 0) size: 4 Human Armor stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 40 df1: 2 minCond: 50}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Euliliko Armor fl: 1008 itm: 45 lvl: 1 val: 4750 swing (0, 30) thrust (0, 0) size: 4 Tsurani Armor stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 60 df1: 4 minCond: 30}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Elven Armor fl: 1008 itm: 46 lvl: 1 val: 2250 swing (0, 25) thrust (0, 0) size: 4 Elf Armor stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 70 df1: 5 minCond: 20}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Grey Tower Plate fl: 100a itm: 47 lvl: 1 val: 6250 swing (0, 40) thrust (0, 0) size: 4 Dwarf Armor stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 50 df1: 3 minCond: 40}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Standard Kingdom Armor fl: 1008 itm: 48 lvl: 1 val: 450 swing (0, 15) thrust (0, 0) size: 4 Human Armor stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 95 df1: 6 minCond: 10}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Valheru Armor fl: 1008 itm: 49 lvl: 1 val: 0 swing (0, 70) thrust (0, 0) size: 4 Elf Armor stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 10 df1: 1 minCond: 60}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Potio Noxum fl: 2850 itm: 50 lvl: 1 val: 550 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 8 defaultStackSize: 2 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Powder Bag fl: 2850 itm: 51 lvl: 1 val: 700 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 12 defaultStackSize: 6 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Tuning Fork fl: 2040 itm: 52 lvl: 1 val: 250 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 60 defaultStackSize: 60 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Gold Sovereigns fl: 8000 itm: 53 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 None Other stackSize: 255 defaultStackSize: 255 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Silver Royals fl: 8000 itm: 54 lvl: 1 val: 1 swing (0, 0) thrust (0, 0) size: 1 None Other stackSize: 255 defaultStackSize: 255 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Diamonds fl: 1000 itm: 55 lvl: 1 val: 30000 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 250 defaultStackSize: 100 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Emeralds fl: 1000 itm: 56 lvl: 1 val: 10000 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 250 defaultStackSize: 100 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Rubies fl: 1000 itm: 57 lvl: 1 val: 7500 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 250 defaultStackSize: 100 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Shell fl: 1000 itm: 58 lvl: 1 val: 100 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 250 defaultStackSize: 100 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Moredhel Brooch fl: 1000 itm: 59 lvl: 1 val: 2500 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 250 defaultStackSize: 100 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Bag of Grain fl: 1000 itm: 60 lvl: 1 val: 500 swing (0, 0) thrust (0, 0) size: 4 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Peasant's Key fl: 0 itm: 61 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 None Key stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Virtue Key fl: 0 itm: 62 lvl: 1 val: 2000 swing (0, 0) thrust (0, 0) size: 1 None Key stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Key of Lineages fl: 0 itm: 63 lvl: 1 val: 2000 swing (0, 0) thrust (0, 0) size: 1 None Key stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Cellar Key fl: 0 itm: 64 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Key stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Nivek's Key fl: 0 itm: 65 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Key stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Interdictor Key fl: 0 itm: 66 lvl: 1 val: 3000 swing (0, 0) thrust (0, 0) size: 1 None Key stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Noble's Passkey fl: 0 itm: 67 lvl: 1 val: 750 swing (0, 0) thrust (0, 0) size: 1 None Key stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Guilder's Passkey fl: 0 itm: 68 lvl: 1 val: 250 swing (0, 0) thrust (0, 0) size: 1 None Key stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Guildis Thorn fl: 0 itm: 69 lvl: 1 val: 1000 swing (0, 0) thrust (0, 0) size: 1 None Key stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Ward of Ralen-Sheb fl: 0 itm: 70 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Key stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Royal Key of Krondor fl: 0 itm: 71 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Key stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Rations fl: 8800 itm: 72 lvl: 1 val: 70 swing (0, 0) thrust (0, 0) size: 1 None Ration stackSize: 14 defaultStackSize: 14 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Rations (Poisoned) fl: 8800 itm: 73 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 None Ration stackSize: 14 defaultStackSize: 7 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Rations (Spoiled) fl: 8800 itm: 74 lvl: 1 val: 7 swing (0, 0) thrust (0, 0) size: 1 None Ration stackSize: 14 defaultStackSize: 7 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Armorer's Hammer fl: 2110 itm: 75 lvl: 1 val: 200 swing (0, 0) thrust (0, 0) size: 1 None Tool stackSize: 30 defaultStackSize: 30 eff (4, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Heavy Bowstring fl: 20 itm: 76 lvl: 1 val: 400 swing (0, 0) thrust (0, 0) size: 1 None Bowstring stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Light Bowstring fl: 20 itm: 77 lvl: 1 val: 200 swing (0, 0) thrust (0, 0) size: 1 None Bowstring stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Herbal Pack fl: 2810 itm: 78 lvl: 1 val: 100 swing (0, 0) thrust (0, 0) size: 1 None Container stackSize: 20 defaultStackSize: 8 eff (4, 100 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Ale Cask fl: 2002 itm: 79 lvl: 1 val: 400 swing (0, 0) thrust (0, 0) size: 1 None Container stackSize: 8 defaultStackSize: 8 eff (3, 25 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Picklocks fl: 8800 itm: 80 lvl: 1 val: 350 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 36 defaultStackSize: 4 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Practice Lute fl: 2110 itm: 81 lvl: 1 val: 500 swing (0, 0) thrust (0, 0) size: 2 None Other stackSize: 40 defaultStackSize: 40 eff (0, 0 ) potionPower: 0 mod (800, 1) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Rope fl: 2810 itm: 82 lvl: 1 val: 50 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 20 defaultStackSize: 4 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Shovel fl: 2010 itm: 83 lvl: 1 val: 50 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 100 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Torch fl: 2810 itm: 84 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 None Light stackSize: 25 defaultStackSize: 3 eff (8, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Whetstone fl: 2110 itm: 85 lvl: 1 val: 20 swing (0, 0) thrust (0, 0) size: 1 None Tool stackSize: 20 defaultStackSize: 20 eff (1, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Aventurine fl: 2910 itm: 86 lvl: 1 val: 100 swing (0, 0) thrust (0, 0) size: 1 None Tool stackSize: 12 defaultStackSize: 6 eff (2, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Burial Cloth fl: 0 itm: 87 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Ring of the Golden Way fl: 0 itm: 88 lvl: 1 val: 1250 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (4000, 15) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Vapor Mask fl: 0 itm: 89 lvl: 1 val: 200 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Weedwalkers fl: 0 itm: 90 lvl: 1 val: 1500 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (8000, 30) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Catapult gear fl: 2 itm: 91 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Geomancy Stones fl: 2 itm: 92 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 2 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Glazer's Guild Seal fl: 2 itm: 93 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Hellfire Trap fl: 2 itm: 94 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { IronJaw Trap fl: 2 itm: 95 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { River Trap fl: 2 itm: 96 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Knights Piece fl: 2 itm: 97 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Lecture Ticket fl: 2 itm: 98 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Leather Leggings fl: 2 itm: 99 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Skeletal Hand fl: 2 itm: 100 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Waani fl: 2 itm: 101 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Wooden Chest fl: 2100 itm: 102 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Other stackSize: 24 defaultStackSize: 24 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Althafain's Icer fl: 2010 itm: 103 lvl: 1 val: 1750 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil stackSize: 20 defaultStackSize: 8 eff (400, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Clerical Oilcloth fl: 2010 itm: 104 lvl: 1 val: 2000 swing (0, 0) thrust (0, 0) size: 1 None SpecialOil stackSize: 12 defaultStackSize: 4 eff (800, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Coltari Poison fl: 2810 itm: 105 lvl: 1 val: 250 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil stackSize: 20 defaultStackSize: 6 eff (80, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Dragon Stone fl: 2010 itm: 106 lvl: 1 val: 1000 swing (0, 0) thrust (0, 0) size: 1 None ArmorOil stackSize: 12 defaultStackSize: 6 eff (200, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Flame Root Oil fl: 2810 itm: 107 lvl: 1 val: 750 swing (0, 0) thrust (0, 0) size: 1 None ArmorOil stackSize: 12 defaultStackSize: 6 eff (400, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Killian's Root Oil fl: 2810 itm: 108 lvl: 1 val: 1750 swing (0, 0) thrust (0, 0) size: 1 None SpecialOil stackSize: 12 defaultStackSize: 6 eff (1000, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Naphtha fl: 2810 itm: 109 lvl: 1 val: 1250 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil stackSize: 18 defaultStackSize: 6 eff (200, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Sarigsbane fl: 2010 itm: 110 lvl: 1 val: 1500 swing (0, 0) thrust (0, 0) size: 1 None ArmorOil stackSize: 20 defaultStackSize: 8 eff (1800, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Silver Spider fl: 2 itm: 111 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil stackSize: 0 defaultStackSize: 0 eff (80, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Silverthorn fl: 2810 itm: 112 lvl: 1 val: 1750 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil stackSize: 20 defaultStackSize: 8 eff (80, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Silverthorn Anti-Venom fl: 2810 itm: 113 lvl: 1 val: 2000 swing (0, 0) thrust (0, 0) size: 1 None ArmorOil stackSize: 12 defaultStackSize: 8 eff (80, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Dalatail Milk fl: 2810 itm: 114 lvl: 1 val: 1000 swing (0, 0) thrust (0, 0) size: 1 None Potion stackSize: 20 defaultStackSize: 8 eff (200, 16 ) potionPower: 25 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Fadamor's Formula fl: 2810 itm: 115 lvl: 1 val: 1500 swing (0, 0) thrust (0, 0) size: 1 None Potion stackSize: 12 defaultStackSize: 6 eff (200, 8 ) potionPower: 10 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Lewton's Concentrate fl: 2890 itm: 116 lvl: 1 val: 750 swing (0, 0) thrust (0, 0) size: 1 None Potion stackSize: 12 defaultStackSize: 6 eff (200, 128 ) potionPower: 30 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Redweed Brew fl: 2810 itm: 117 lvl: 1 val: 1750 swing (0, 0) thrust (0, 0) size: 1 None Potion stackSize: 12 defaultStackSize: 6 eff (200, 64 ) potionPower: 20 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Truesight Tea fl: 2a10 itm: 118 lvl: 1 val: 1000 swing (0, 0) thrust (0, 0) size: 1 None Potion stackSize: 12 defaultStackSize: 6 eff (200, 32 ) potionPower: 25 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Restoratives fl: 2810 itm: 119 lvl: 1 val: 500 swing (0, 0) thrust (0, 0) size: 1 None Restoratives stackSize: 24 defaultStackSize: 12 eff (6, 2 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Note fl: 4102 itm: 120 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Great One's Note fl: 102 itm: 120 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Mitchel Waylander's Note fl: 102 itm: 120 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Navon's Note fl: 102 itm: 120 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Abbot's Journal fl: 102 itm: 121 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Lorgan's Journal fl: 102 itm: 121 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Accts of Shamata Garrison fl: 2100 itm: 122 lvl: 1 val: 1500 swing (0, 0) thrust (0, 0) size: 1 None Book stackSize: 100 defaultStackSize: 100 eff (100, 5 ) potionPower: 20 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Chapel's Rmur n Whepuns fl: 2100 itm: 122 lvl: 1 val: 3500 swing (0, 0) thrust (0, 0) size: 1 None Book stackSize: 100 defaultStackSize: 100 eff (600, 3 ) potionPower: 15 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Dorcas' Treatise fl: 2100 itm: 122 lvl: 1 val: 3000 swing (0, 0) thrust (0, 0) size: 1 None Book stackSize: 100 defaultStackSize: 100 eff (80, 5 ) potionPower: 18 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Kalem's Dialectic fl: 2100 itm: 122 lvl: 1 val: 2250 swing (0, 0) thrust (0, 0) size: 1 None Book stackSize: 100 defaultStackSize: 100 eff (20, 5 ) potionPower: 20 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Psalms of Dala fl: 2100 itm: 122 lvl: 1 val: 2000 swing (0, 0) thrust (0, 0) size: 1 None Book stackSize: 100 defaultStackSize: 100 eff (10, 4 ) potionPower: 20 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Strategies of Trading fl: 2100 itm: 122 lvl: 1 val: 1250 swing (0, 0) thrust (0, 0) size: 1 None Book stackSize: 100 defaultStackSize: 100 eff (1000, 10 ) potionPower: 25 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Thiful's Bird Migrations fl: 2100 itm: 122 lvl: 1 val: 4000 swing (0, 0) thrust (0, 0) size: 1 None Book stackSize: 100 defaultStackSize: 100 eff (fff0, 5 ) potionPower: 8 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Magical Scroll fl: 41a0 itm: 124 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Scroll stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Days Rations fl: 0 itm: 125 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 Human Food stackSize: 0 defaultStackSize: 0 eff (48, 1 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Quegian Brandy fl: 0 itm: 126 lvl: 1 val: 50 swing (0, 0) thrust (0, 0) size: 1 Human Food stackSize: 0 defaultStackSize: 0 eff (3, 18 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Ale fl: 0 itm: 127 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 Human Food stackSize: 0 defaultStackSize: 0 eff (3, 12 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Keshian Ale fl: 0 itm: 127 lvl: 1 val: 30 swing (0, 0) thrust (0, 0) size: 1 Human Food stackSize: 0 defaultStackSize: 0 eff (3, 28 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
