 SPAM [BAK::ObjectIndex] ItmIndex:0 Object: {  fl: 0 imgIndex: 0 lvl: 0 val: 0 swing (0, 0) thrust (0, 0) size: 0 None Unspecified Cat: (0)[] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:1 Object: { Crystal Staff fl: 1000 imgIndex: 1 lvl: 1 val: 0 swing (5, -5) thrust (12, 10) size: 4 Human Staff Cat: (800)[Staff] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:2 Object: { Lightning Staff fl: 2080 imgIndex: 2 lvl: 1 val: 10000 swing (7, 10) thrust (0, 20) size: 4 Human Staff Cat: (800)[Staff] useSound: 0 times: 0 stackSize: 40 defaultStackSize: 40 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:3 Object: { Wooden Staff fl: 0 imgIndex: 3 lvl: 1 val: 50 swing (3, 0) thrust (-7, 15) size: 4 Human Staff Cat: (800)[Staff] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:4 Object: { Staff of Macros fl: 2080 imgIndex: 4 lvl: 8 val: 20000 swing (25, 15) thrust (10, 25) size: 4 Human Staff Cat: (800)[Staff] useSound: 0 times: 0 stackSize: 50 defaultStackSize: 50 eff (0, 0 ) potionPower: 0 altEff: 0 mod (80, 20) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:5 Object: { Amulet of the Upright Man fl: 0 imgIndex: 5 lvl: 1 val: 2500 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (2000, 15) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:6 Object: { Ring of Prandur fl: 2080 imgIndex: 6 lvl: 1 val: 500 swing (0, 0) thrust (0, 0) size: 1 None Light Cat: (400)[UsableMagicalItem] useSound: 58 times: 0 stackSize: 10 defaultStackSize: 10 eff (18, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:7 Object: { Brass Spyglass fl: 102 imgIndex: 7 lvl: 3 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Other Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:8 Object: { Cup of Rlnn Skr fl: 180 imgIndex: 8 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Other Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:9 Object: { Eliaem's Heart fl: 20c0 imgIndex: 9 lvl: 1 val: 10000 swing (0, 0) thrust (0, 0) size: 1 None Ingredient Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 6 defaultStackSize: 6 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:10 Object: { Glory Hand fl: 40 imgIndex: 10 lvl: 1 val: 1000 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:11 Object: { Horn of Algon Kokoon fl: 20c0 imgIndex: 11 lvl: 1 val: 10000 swing (0, 0) thrust (0, 0) size: 1 None Ingredient Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 12 defaultStackSize: 6 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:12 Object: { Idol of Lassur fl: 2040 imgIndex: 12 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Ingredient Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 8 defaultStackSize: 8 eff (0, 0 ) potionPower: 0 altEff: 0 mod (fff0, -20) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:13 Object: { Infinity Pool fl: 20c0 imgIndex: 13 lvl: 1 val: 6000 swing (0, 0) thrust (0, 0) size: 1 None Ingredient Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 10 defaultStackSize: 10 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:14 Object: { Raw Manna fl: 8880 imgIndex: 14 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Other Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 100 defaultStackSize: 20 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:15 Object: { Roric's Seal fl: 20c0 imgIndex: 15 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Ingredient Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 10 defaultStackSize: 10 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:16 Object: { Shell fl: 0 imgIndex: 16 lvl: 2 val: 100 swing (0, 0) thrust (0, 0) size: 1 None Other Cat: (0)[] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:17 Object: { Wyvern's Egg fl: 0 imgIndex: 17 lvl: 1 val: 300 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:18 Object: { Broadsword fl: 1008 imgIndex: 18 lvl: 1 val: 120 swing (7, -5) thrust (0, 10) size: 2 Human Sword Cat: (80)[Sword] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 100 df1: 6 minCond: 10}
 SPAM [BAK::ObjectIndex] ItmIndex:19 Object: { Galon 'Griefmaker' fl: 1008 imgIndex: 19 lvl: 1 val: 3500 swing (42, 5) thrust (29, 15) size: 2 Elf Sword Cat: (80)[Sword] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 50 df1: 3 minCond: 50}
 SPAM [BAK::ObjectIndex] ItmIndex:20 Object: { Goblin Sticker fl: 1008 imgIndex: 20 lvl: 1 val: 3000 swing (29, 0) thrust (15, 10) size: 2 Elf Sword Cat: (80)[Sword] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 60 df1: 3 minCond: 40}
 SPAM [BAK::ObjectIndex] ItmIndex:21 Object: { Greatsword fl: 1008 imgIndex: 21 lvl: 1 val: 6000 swing (52, 0) thrust (36, 10) size: 2 Elf Sword Cat: (80)[Sword] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 40 df1: 3 minCond: 60}
 SPAM [BAK::ObjectIndex] ItmIndex:22 Object: { Guarda Revanche fl: 1008 imgIndex: 22 lvl: 1 val: 20000 swing (140, 30) thrust (90, 45) size: 2 Elf Sword Cat: (80)[Sword] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 1 minCond: 100}
 SPAM [BAK::ObjectIndex] ItmIndex:23 Object: { Exotic sword fl: 0 imgIndex: 23 lvl: 3 val: 0 swing (0, 0) thrust (0, 0) size: 2 Elf Unspecified Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:24 Object: { Keshian Tapir fl: 1008 imgIndex: 24 lvl: 1 val: 3750 swing (45, -5) thrust (20, 10) size: 2 Human Sword Cat: (80)[Sword] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 60 df1: 2 minCond: 30}
 SPAM [BAK::ObjectIndex] ItmIndex:25 Object: { Moredhel Lamprey fl: 1008 imgIndex: 25 lvl: 1 val: 500 swing (15, -5) thrust (3, 5) size: 2 Elf Sword Cat: (80)[Sword] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 80 df1: 5 minCond: 20}
 SPAM [BAK::ObjectIndex] ItmIndex:26 Object: { Rapier fl: 1008 imgIndex: 26 lvl: 1 val: 2500 swing (10, -5) thrust (25, 20) size: 2 Elf Sword Cat: (80)[Sword] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 90 df1: 6 minCond: 10}
 SPAM [BAK::ObjectIndex] ItmIndex:27 Object: { Sword of Kinnur fl: 1008 imgIndex: 27 lvl: 1 val: 3500 swing (33, 0) thrust (25, 15) size: 2 Dwarf Sword Cat: (80)[Sword] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 50 df1: 5 minCond: 30}
 SPAM [BAK::ObjectIndex] ItmIndex:28 Object: { Sword of Lims-Kragma fl: 1008 imgIndex: 28 lvl: 1 val: 10000 swing (71, 0) thrust (49, 10) size: 2 Human Sword Cat: (80)[Sword] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 30 df1: 3 minCond: 50}
 SPAM [BAK::ObjectIndex] ItmIndex:29 Object: { Two-Handed Broadsword fl: 1008 imgIndex: 29 lvl: 1 val: 1500 swing (21, 0) thrust (8, 10) size: 2 Human Sword Cat: (80)[Sword] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 70 df1: 5 minCond: 25}
 SPAM [BAK::ObjectIndex] ItmIndex:30 Object: { Light Crossbow fl: 1008 imgIndex: 30 lvl: 1 val: 500 swing (7, 0) thrust (0, 0) size: 2 Human Crossbow Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 100 df1: 9 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:31 Object: { Medium Crossbow fl: 1008 imgIndex: 31 lvl: 3 val: 1250 swing (15, 5) thrust (0, 0) size: 2 Human Crossbow Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 70 df1: 6 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:32 Object: { Bessy Mauler fl: 1008 imgIndex: 32 lvl: 5 val: 10000 swing (75, -10) thrust (0, 0) size: 2 Human Crossbow Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 30 df1: 4 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:33 Object: { Tsurani Light Crossbow fl: 1008 imgIndex: 33 lvl: 1 val: 3000 swing (20, -5) thrust (0, 0) size: 2 Tsurani Crossbow Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 80 df1: 7 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:34 Object: { Tsurani Heavy Crossbow fl: 1008 imgIndex: 34 lvl: 1 val: 5000 swing (40, 0) thrust (0, 0) size: 2 Tsurani Crossbow Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 50 df1: 7 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:35 Object: { Elven Crossbow fl: 1008 imgIndex: 35 lvl: 1 val: 7250 swing (25, 25) thrust (0, 0) size: 2 Elf Crossbow Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 45 df1: 6 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:36 Object: { Quarrels fl: 8800 imgIndex: 36 lvl: 1 val: 120 swing (3, 0) thrust (0, 0) size: 1 None Unspecified Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:37 Object: { Elven Quarrels fl: 8800 imgIndex: 37 lvl: 1 val: 1750 swing (9, 15) thrust (0, 0) size: 1 None Unspecified Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:38 Object: { Tsurani Quarrels fl: 8800 imgIndex: 38 lvl: 1 val: 500 swing (7, -5) thrust (0, 0) size: 1 None Unspecified Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:39 Object: { Poisoned Quarrels fl: 8800 imgIndex: 39 lvl: 1 val: 650 swing (7, -5) thrust (0, 0) size: 1 None Unspecified Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:40 Object: { Poisoned Elven Quarrels fl: 8800 imgIndex: 40 lvl: 1 val: 2250 swing (15, 10) thrust (0, 0) size: 1 None Unspecified Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:41 Object: { Poisoned Tsurani Quarrels fl: 8800 imgIndex: 41 lvl: 1 val: 1000 swing (14, -10) thrust (0, 0) size: 1 None Unspecified Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:42 Object: { Flaming Quarrels fl: 8800 imgIndex: 42 lvl: 1 val: 3000 swing (25, -10) thrust (0, 0) size: 1 None Unspecified Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:43 Object: { Enchanted Quarrels fl: 8800 imgIndex: 43 lvl: 1 val: 4000 swing (30, 20) thrust (0, 0) size: 1 None Unspecified Cat: (100)[CrossbowRelated] useSound: 0 times: 0 stackSize: 25 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:44 Object: { Dragon Plate Armor fl: 1008 imgIndex: 44 lvl: 1 val: 12500 swing (0, 55) thrust (0, 0) size: 4 Human Armor Cat: (200)[Armor] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 40 df1: 2 minCond: 50}
 SPAM [BAK::ObjectIndex] ItmIndex:45 Object: { Euliliko Armor fl: 1008 imgIndex: 45 lvl: 1 val: 4750 swing (0, 30) thrust (0, 0) size: 4 Tsurani Armor Cat: (200)[Armor] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 60 df1: 4 minCond: 30}
 SPAM [BAK::ObjectIndex] ItmIndex:46 Object: { Elven Armor fl: 1008 imgIndex: 46 lvl: 1 val: 2250 swing (0, 25) thrust (0, 0) size: 4 Elf Armor Cat: (200)[Armor] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 70 df1: 5 minCond: 20}
 SPAM [BAK::ObjectIndex] ItmIndex:47 Object: { Grey Tower Plate fl: 100a imgIndex: 47 lvl: 1 val: 6250 swing (0, 40) thrust (0, 0) size: 4 Dwarf Armor Cat: (200)[Armor] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 50 df1: 3 minCond: 40}
 SPAM [BAK::ObjectIndex] ItmIndex:48 Object: { Standard Kingdom Armor fl: 1008 imgIndex: 48 lvl: 1 val: 450 swing (0, 15) thrust (0, 0) size: 4 Human Armor Cat: (200)[Armor] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 95 df1: 6 minCond: 10}
 SPAM [BAK::ObjectIndex] ItmIndex:49 Object: { Valheru Armor fl: 1008 imgIndex: 49 lvl: 1 val: 0 swing (0, 70) thrust (0, 0) size: 4 Elf Armor Cat: (200)[Armor] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 10 df1: 1 minCond: 60}
 SPAM [BAK::ObjectIndex] ItmIndex:50 Object: { Potio Noxum fl: 2850 imgIndex: 50 lvl: 1 val: 550 swing (0, 0) thrust (0, 0) size: 1 None Ingredient Cat: (40)[UsableMundaneItem] useSound: 0 times: 0 stackSize: 8 defaultStackSize: 2 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:51 Object: { Powder Bag fl: 2850 imgIndex: 51 lvl: 1 val: 700 swing (0, 0) thrust (0, 0) size: 1 None Ingredient Cat: (40)[UsableMundaneItem] useSound: 0 times: 0 stackSize: 12 defaultStackSize: 6 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:52 Object: { Tuning Fork fl: 2040 imgIndex: 52 lvl: 1 val: 250 swing (0, 0) thrust (0, 0) size: 1 None Ingredient Cat: (40)[UsableMundaneItem] useSound: 0 times: 0 stackSize: 60 defaultStackSize: 60 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:53 Object: { Gold Sovereigns fl: 8000 imgIndex: 53 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 None Other Cat: (0)[] useSound: 0 times: 0 stackSize: 255 defaultStackSize: 255 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:54 Object: { Silver Royals fl: 8000 imgIndex: 54 lvl: 1 val: 1 swing (0, 0) thrust (0, 0) size: 1 None Other Cat: (0)[] useSound: 0 times: 0 stackSize: 255 defaultStackSize: 255 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:55 Object: { Diamonds fl: 1000 imgIndex: 55 lvl: 1 val: 30000 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (4)[PreciousGems] useSound: 0 times: 0 stackSize: 250 defaultStackSize: 100 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:56 Object: { Emeralds fl: 1000 imgIndex: 56 lvl: 1 val: 10000 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (4)[PreciousGems] useSound: 0 times: 0 stackSize: 250 defaultStackSize: 100 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:57 Object: { Rubies fl: 1000 imgIndex: 57 lvl: 1 val: 7500 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (4)[PreciousGems] useSound: 0 times: 0 stackSize: 250 defaultStackSize: 100 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:58 Object: { Shell fl: 1000 imgIndex: 58 lvl: 1 val: 100 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (7)[Utility,Rations,PreciousGems] useSound: 0 times: 0 stackSize: 250 defaultStackSize: 100 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:59 Object: { Moredhel Brooch fl: 1000 imgIndex: 59 lvl: 1 val: 2500 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (4)[PreciousGems] useSound: 0 times: 0 stackSize: 250 defaultStackSize: 100 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:60 Object: { Bag of Grain fl: 1000 imgIndex: 60 lvl: 1 val: 500 swing (0, 0) thrust (0, 0) size: 4 None Unspecified Cat: (1)[Utility] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:61 Object: { Peasant's Key fl: 0 imgIndex: 61 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 None Key Cat: (8)[Keys] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:62 Object: { Virtue Key fl: 0 imgIndex: 62 lvl: 1 val: 2000 swing (0, 0) thrust (0, 0) size: 1 None Key Cat: (8)[Keys] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:63 Object: { Key of Lineages fl: 0 imgIndex: 63 lvl: 1 val: 2000 swing (0, 0) thrust (0, 0) size: 1 None Key Cat: (8)[Keys] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:64 Object: { Cellar Key fl: 0 imgIndex: 64 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Key Cat: (8)[Keys] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:65 Object: { Nivek's Key fl: 0 imgIndex: 65 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Key Cat: (8)[Keys] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:66 Object: { Interdictor Key fl: 0 imgIndex: 66 lvl: 1 val: 3000 swing (0, 0) thrust (0, 0) size: 1 None Key Cat: (8)[Keys] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:67 Object: { Noble's Passkey fl: 0 imgIndex: 67 lvl: 1 val: 750 swing (0, 0) thrust (0, 0) size: 1 None Key Cat: (8)[Keys] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:68 Object: { Guilder's Passkey fl: 0 imgIndex: 68 lvl: 1 val: 250 swing (0, 0) thrust (0, 0) size: 1 None Key Cat: (8)[Keys] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:69 Object: { Guildis Thorn fl: 0 imgIndex: 69 lvl: 1 val: 1000 swing (0, 0) thrust (0, 0) size: 1 None Key Cat: (8)[Keys] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:70 Object: { Ward of Ralen-Sheb fl: 0 imgIndex: 70 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Key Cat: (8)[Keys] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:71 Object: { Royal Key of Krondor fl: 0 imgIndex: 71 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Key Cat: (8)[Keys] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:72 Object: { Rations fl: 8800 imgIndex: 72 lvl: 1 val: 70 swing (0, 0) thrust (0, 0) size: 1 None Ration Cat: (2)[Rations] useSound: 0 times: 0 stackSize: 14 defaultStackSize: 14 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:73 Object: { Rations (Poisoned) fl: 8800 imgIndex: 73 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 None Ration Cat: (2)[Rations] useSound: 0 times: 0 stackSize: 14 defaultStackSize: 7 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:74 Object: { Rations (Spoiled) fl: 8800 imgIndex: 74 lvl: 1 val: 7 swing (0, 0) thrust (0, 0) size: 1 None Ration Cat: (2)[Rations] useSound: 0 times: 0 stackSize: 14 defaultStackSize: 7 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:75 Object: { Armorer's Hammer fl: 2110 imgIndex: 75 lvl: 1 val: 200 swing (0, 0) thrust (0, 0) size: 1 None Tool Cat: (1)[Utility] useSound: 65 times: 2 stackSize: 30 defaultStackSize: 30 eff (4, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:76 Object: { Heavy Bowstring fl: 20 imgIndex: 76 lvl: 1 val: 400 swing (0, 0) thrust (0, 0) size: 1 None Bowstring Cat: (101)[Utility,CrossbowRelated] useSound: 22 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:77 Object: { Light Bowstring fl: 20 imgIndex: 77 lvl: 1 val: 200 swing (0, 0) thrust (0, 0) size: 1 None Bowstring Cat: (101)[Utility,CrossbowRelated] useSound: 22 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:78 Object: { Herbal Pack fl: 2810 imgIndex: 78 lvl: 1 val: 100 swing (0, 0) thrust (0, 0) size: 1 None Container Cat: (4000)[Potions] useSound: 18 times: 0 stackSize: 20 defaultStackSize: 8 eff (4, 100 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:79 Object: { Ale Cask fl: 2002 imgIndex: 79 lvl: 1 val: 400 swing (0, 0) thrust (0, 0) size: 1 None Container Cat: (1)[Utility] useSound: 64 times: 0 stackSize: 8 defaultStackSize: 8 eff (3, 25 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:80 Object: { Picklocks fl: 8800 imgIndex: 80 lvl: 1 val: 350 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (1)[Utility] useSound: 0 times: 0 stackSize: 36 defaultStackSize: 4 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:81 Object: { Practice Lute fl: 2110 imgIndex: 81 lvl: 1 val: 500 swing (0, 0) thrust (0, 0) size: 2 None Other Cat: (1)[Utility] useSound: 0 times: 0 stackSize: 40 defaultStackSize: 40 eff (0, 0 ) potionPower: 0 altEff: 0 mod (800, 1) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:82 Object: { Rope fl: 2810 imgIndex: 82 lvl: 1 val: 50 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (1)[Utility] useSound: 0 times: 0 stackSize: 20 defaultStackSize: 4 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:83 Object: { Shovel fl: 2010 imgIndex: 83 lvl: 1 val: 50 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (1)[Utility] useSound: 0 times: 0 stackSize: 100 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:84 Object: { Torch fl: 2810 imgIndex: 84 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 None Light Cat: (1)[Utility] useSound: 56 times: 0 stackSize: 25 defaultStackSize: 3 eff (8, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:85 Object: { Whetstone fl: 2110 imgIndex: 85 lvl: 1 val: 20 swing (0, 0) thrust (0, 0) size: 1 None Tool Cat: (1)[Utility] useSound: 19 times: 1 stackSize: 20 defaultStackSize: 20 eff (1, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:86 Object: { Aventurine fl: 2910 imgIndex: 86 lvl: 1 val: 100 swing (0, 0) thrust (0, 0) size: 1 None Tool Cat: (1)[Utility] useSound: 19 times: 0 stackSize: 12 defaultStackSize: 6 eff (2, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:87 Object: { Burial Cloth fl: 0 imgIndex: 87 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (0)[] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:88 Object: { Ring of the Golden Way fl: 0 imgIndex: 88 lvl: 1 val: 1250 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (400)[UsableMagicalItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (4000, 15) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:89 Object: { Vapor Mask fl: 0 imgIndex: 89 lvl: 1 val: 200 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (1)[Utility] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:90 Object: { Weedwalkers fl: 0 imgIndex: 90 lvl: 1 val: 1500 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (1)[Utility] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (8000, 30) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:91 Object: { Catapult gear fl: 2 imgIndex: 91 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (1)[Utility] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:92 Object: { Geomancy Stones fl: 2 imgIndex: 92 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 2 None Unspecified Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:93 Object: { Glazer's Guild Seal fl: 2 imgIndex: 93 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:94 Object: { Hellfire Trap fl: 2 imgIndex: 94 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:95 Object: { IronJaw Trap fl: 2 imgIndex: 95 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:96 Object: { River Trap fl: 2 imgIndex: 96 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:97 Object: { Knights Piece fl: 2 imgIndex: 97 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:98 Object: { Lecture Ticket fl: 2 imgIndex: 98 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:99 Object: { Leather Leggings fl: 2 imgIndex: 99 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:100 Object: { Skeletal Hand fl: 2 imgIndex: 100 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:101 Object: { Waani fl: 2 imgIndex: 101 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Unspecified Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:102 Object: { Wooden Chest fl: 2100 imgIndex: 102 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Other Cat: (20)[QuestItem] useSound: 0 times: 0 stackSize: 24 defaultStackSize: 24 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:103 Object: { Althafain's Icer fl: 2010 imgIndex: 103 lvl: 1 val: 1750 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil Cat: (8000)[Modifier] useSound: 3 times: 0 stackSize: 20 defaultStackSize: 8 eff (400, -8065 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:104 Object: { Clerical Oilcloth fl: 2010 imgIndex: 104 lvl: 1 val: 2000 swing (0, 0) thrust (0, 0) size: 1 None SpecialOil Cat: (8000)[Modifier] useSound: 3 times: 0 stackSize: 12 defaultStackSize: 4 eff (800, -8065 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:105 Object: { Coltari Poison fl: 2810 imgIndex: 105 lvl: 1 val: 250 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil Cat: (8000)[Modifier] useSound: 3 times: 0 stackSize: 20 defaultStackSize: 6 eff (80, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:106 Object: { Dragon Stone fl: 2010 imgIndex: 106 lvl: 1 val: 1000 swing (0, 0) thrust (0, 0) size: 1 None ArmorOil Cat: (8000)[Modifier] useSound: 3 times: 0 stackSize: 12 defaultStackSize: 6 eff (200, -8065 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:107 Object: { Flame Root Oil fl: 2810 imgIndex: 107 lvl: 1 val: 750 swing (0, 0) thrust (0, 0) size: 1 None ArmorOil Cat: (8000)[Modifier] useSound: 3 times: 0 stackSize: 12 defaultStackSize: 6 eff (400, -8065 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:108 Object: { Killian's Root Oil fl: 2810 imgIndex: 108 lvl: 1 val: 1750 swing (0, 0) thrust (0, 0) size: 1 None SpecialOil Cat: (8000)[Modifier] useSound: 3 times: 0 stackSize: 12 defaultStackSize: 6 eff (1000, -8065 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:109 Object: { Naphtha fl: 2810 imgIndex: 109 lvl: 1 val: 1250 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil Cat: (8000)[Modifier] useSound: 3 times: 0 stackSize: 18 defaultStackSize: 6 eff (200, -8065 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:110 Object: { Sarigsbane fl: 2010 imgIndex: 110 lvl: 1 val: 1500 swing (0, 0) thrust (0, 0) size: 1 None ArmorOil Cat: (8000)[Modifier] useSound: 3 times: 0 stackSize: 20 defaultStackSize: 8 eff (1800, -8065 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:111 Object: { Silver Spider fl: 2 imgIndex: 111 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil Cat: (8000)[Modifier] useSound: 3 times: 0 stackSize: 0 defaultStackSize: 0 eff (80, -8065 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:112 Object: { Silverthorn fl: 2810 imgIndex: 112 lvl: 1 val: 1750 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil Cat: (8000)[Modifier] useSound: 3 times: 0 stackSize: 20 defaultStackSize: 8 eff (80, -8065 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:113 Object: { Silverthorn Anti-Venom fl: 2810 imgIndex: 113 lvl: 1 val: 2000 swing (0, 0) thrust (0, 0) size: 1 None ArmorOil Cat: (8000)[Modifier] useSound: 3 times: 0 stackSize: 12 defaultStackSize: 8 eff (80, -8065 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:114 Object: { Dalatail Milk fl: 2810 imgIndex: 114 lvl: 1 val: 1000 swing (0, 0) thrust (0, 0) size: 1 None Potion Cat: (4000)[Potions] useSound: 64 times: 0 stackSize: 20 defaultStackSize: 8 eff (200, 16 ) potionPower: 25 altEff: 8 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:115 Object: { Fadamor's Formula fl: 2810 imgIndex: 115 lvl: 1 val: 1500 swing (0, 0) thrust (0, 0) size: 1 None Potion Cat: (4000)[Potions] useSound: 64 times: 0 stackSize: 12 defaultStackSize: 6 eff (200, 8 ) potionPower: 10 altEff: 8 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:116 Object: { Lewton's Concentrate fl: 2890 imgIndex: 116 lvl: 1 val: 750 swing (0, 0) thrust (0, 0) size: 1 None Potion Cat: (4000)[Potions] useSound: 64 times: 0 stackSize: 12 defaultStackSize: 6 eff (200, 128 ) potionPower: 30 altEff: 8 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:117 Object: { Redweed Brew fl: 2810 imgIndex: 117 lvl: 1 val: 1750 swing (0, 0) thrust (0, 0) size: 1 None Potion Cat: (4000)[Potions] useSound: 64 times: 0 stackSize: 12 defaultStackSize: 6 eff (200, 64 ) potionPower: 20 altEff: 8 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:118 Object: { Truesight Tea fl: 2a10 imgIndex: 118 lvl: 1 val: 1000 swing (0, 0) thrust (0, 0) size: 1 None Potion Cat: (4000)[Potions] useSound: 64 times: 0 stackSize: 12 defaultStackSize: 6 eff (200, 32 ) potionPower: 25 altEff: 8 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:119 Object: { Restoratives fl: 2810 imgIndex: 119 lvl: 1 val: 500 swing (0, 0) thrust (0, 0) size: 1 None Restoratives Cat: (4000)[Potions] useSound: 64 times: 0 stackSize: 24 defaultStackSize: 12 eff (6, 2 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:120 Object: { Note fl: 4102 imgIndex: 120 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:121 Object: { Great One's Note fl: 102 imgIndex: 120 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:122 Object: { Mitchel Waylander's Note fl: 102 imgIndex: 120 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:123 Object: { Navon's Note fl: 102 imgIndex: 120 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:124 Object: { Abbot's Journal fl: 102 imgIndex: 121 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:125 Object: { Lorgan's Journal fl: 102 imgIndex: 121 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Note Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:126 Object: { Accts of Shamata Garrison fl: 2100 imgIndex: 122 lvl: 1 val: 1500 swing (0, 0) thrust (0, 0) size: 1 None Book Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 100 defaultStackSize: 100 eff (100, 5 ) potionPower: 20 altEff: 1 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:127 Object: { Chapel's Rmur n Whepuns fl: 2100 imgIndex: 122 lvl: 1 val: 3500 swing (0, 0) thrust (0, 0) size: 1 None Book Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 100 defaultStackSize: 100 eff (600, 3 ) potionPower: 15 altEff: 1 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:128 Object: { Dorcas' Treatise fl: 2100 imgIndex: 122 lvl: 1 val: 3000 swing (0, 0) thrust (0, 0) size: 1 None Book Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 100 defaultStackSize: 100 eff (80, 5 ) potionPower: 18 altEff: 1 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:129 Object: { Kalem's Dialectic fl: 2100 imgIndex: 122 lvl: 1 val: 2250 swing (0, 0) thrust (0, 0) size: 1 None Book Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 100 defaultStackSize: 100 eff (20, 5 ) potionPower: 20 altEff: 1 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:130 Object: { Psalms of Dala fl: 2100 imgIndex: 122 lvl: 1 val: 2000 swing (0, 0) thrust (0, 0) size: 1 None Book Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 100 defaultStackSize: 100 eff (10, 4 ) potionPower: 20 altEff: 1 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:131 Object: { Strategies of Trading fl: 2100 imgIndex: 122 lvl: 1 val: 1250 swing (0, 0) thrust (0, 0) size: 1 None Book Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 100 defaultStackSize: 100 eff (1000, 10 ) potionPower: 25 altEff: 1 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:132 Object: { Thiful's Bird Migrations fl: 2100 imgIndex: 122 lvl: 1 val: 4000 swing (0, 0) thrust (0, 0) size: 1 None Book Cat: (2000)[BookOrNote] useSound: 0 times: 0 stackSize: 100 defaultStackSize: 100 eff (fff0, 5 ) potionPower: 8 altEff: 1 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:133 Object: { Magical Scroll fl: 41a0 imgIndex: 124 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Scroll Cat: (1000)[Scroll] useSound: 56 times: 0 stackSize: 0 defaultStackSize: 0 eff (0, 0 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:134 Object: { Days Rations fl: 0 imgIndex: 125 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 Human Food Cat: (0)[] useSound: 0 times: 0 stackSize: 0 defaultStackSize: 0 eff (48, 1 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:135 Object: { Quegian Brandy fl: 0 imgIndex: 126 lvl: 1 val: 50 swing (0, 0) thrust (0, 0) size: 1 Human Food Cat: (0)[] useSound: 64 times: 2 stackSize: 0 defaultStackSize: 0 eff (3, 18 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:136 Object: { Ale fl: 0 imgIndex: 127 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 Human Food Cat: (0)[] useSound: 64 times: 2 stackSize: 0 defaultStackSize: 0 eff (3, 12 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 SPAM [BAK::ObjectIndex] ItmIndex:137 Object: { Keshian Ale fl: 0 imgIndex: 127 lvl: 1 val: 30 swing (0, 0) thrust (0, 0) size: 1 Human Food Cat: (0)[] useSound: 64 times: 2 stackSize: 0 defaultStackSize: 0 eff (3, 28 ) potionPower: 0 altEff: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
 INFO [main] Loading fixed objects from zone: 1
