KEY: 1cfdea
18:12:25.09 SPAM  [DialogStore] Offset { 19 @ 0x229e } @ [ ds: 0 act: 0 ds2: 10 ds3: 0 ]
>> 7539 -> 1 | ffff Key [ 2f4eab ]
>> daca -> 400 | c000 Key [ 2f4e90 ] 
    -> No one home... generic message
>> daca -> 200 | ff01 Offset { 19 @ 0x28b8 } 
    -> sets flag daca to ff04
      -- Choice on dacf -> 1 | ffff -> Party talked to jeremy before encountering the box
      -- otherwise party did not talk to jeremy before encountering the box
>> daca -> 1000 | ff01 Offset { 19 @ 0x2729 }
    -> Party talked to Jeremy but haven't checked the box yet
>> 0 -> 0 | 0 Offset { 19 @ 0x22d9 }
    -> Encoutner jeremey for the first time
       Sets flag daca to 0xff10 (not ff01!)

Fixed object: 798289, 1104467 (c, 12) (c2e51, 10da53)
Chest: 881347, 656151 (d, b) (d72c3, a0317)



Setting flag to 20 must be done somewhere else

This is the trapped chest. 
19:55:31.09 INFO  [GameData]  Container: 29 addr: 3ba32
00000000: 01 0a a2 00 
19:55:31.09 INFO  [GameData] DLog??: a20a01 882511,656147 #4 items: 2 capacity: 6 Tp: 25 Dunno
19:55:31.09 INFO  [GameData] Items: 
0x38 Emeralds  cond/qty: 15 mod: 0 y; 0
0x75 Redweed Brew  cond/qty: 3 mod: 0 y; 0

00000000: 04 
19:55:31.09 INFO  [GameData] Picklock: 55 ContainerI: 6400
00000000: 00 00 
00000000: cc da 00 00 00 00 00 00 | 00 00 00 

-- Looks like here it is setting the event @dacc (daca to 0x02)

Offset would be -2775 (-ad7)
dac0:b09 set to 0x01
daca:b0a set
dacf:Nothing set, presumably this is only used for reading a particular offset
dacf: Seems to shift right by 1...
dad4:b0b set (this doesn't actually exist) 
dade:b0c set
dae8:b0d set
daf2:b0e set
db7e:b1c set
dc32:b2e set
dc3c:b2f set
dc46:b30 set


SetFlag calls to trial:
EventPointer   | Flag
dac0           | ff 01  -> 01
""             | ff 02  -> 02
""             | ff 04  -> 04
""             | ff 06  -> 06
""             | ff 08  -> 08
""             | ff 10  -> 10
""             | ff 20  -> 20
""             | ff 40  -> 40
""             | ff 46  -> 46
""             | ff 80  -> 80
""             | ff 33  -> 33
""             | 00 00 ...
""             | 9f 00  -> 00
""             | bf 00  -> 00
""             | df 00  -> 00
""             | df 10  -> 10
""             | ef 00  -> 00
already have ff (9f 00) -> 90
already have ff (9f 01) -> 91
first byte is a mask to preserve existing data?

14e9 -> 1 0 | ff ff -> Something to do with madame haphra? just defeated the shade?

1550 -> 1 0 | ff ff -> Madame haphra If true Owyn in party or James not in party?

197d -> 0 0 | 0 0 -> Isunatus Note? Chest?
1978 -> 1 0 | ff ff -> Note? Chest? Nalar's rib
196c -> 1 0 | ff ff -> Note/Instructions in Stellan's house?
1974 -> 1 0 | ff ff -> Note found in Chest? Delekhan's password
196e -> 1 0 | ff ff -> Phillips note? Waani chest?

9c41 -> 1 0 | ff ff -> Starving?
9c49/9c5a -> 1 0 | ff ff -> Near death or plagued? Mist Devil
9c43 ->  Have six suits of standard kingdom armor in good condition ..... ?
9c4c -> Have okay food?
9c4d -> Have posioined/expired food?
9c45 -> Something for Duke Martin
9c4b -> Have vapor mask?
9c42 -> Plagued?

# Read state
IDA: getActiveStateValue_7530
 mov     dx, word ptr [bp+arg_0]
ovr130:027A mov     cx, word ptr [bp+arg_0+2]
ovr130:027D cmp     dx, 2134h
ovr130:0281 jnb     short loc_42113

if >= dac0
ovr130:02B9 mov     di, dx
ovr130:02BB add     di, 2540h
ovr130:02BF mov     ax, di
ovr130:02C1 mov     bx, 0Ah
ovr130:02C4 xor     dx, dx
ovr130:02C6 div     bx
ovr130:02C8 mov     si, ax
ovr130:02CA mov     ax, di
ovr130:02CC xor     dx, dx
ovr130:02CE div     bx
ovr130:02D0 dec     dx
ovr130:02D1 mov     bx, dx
ovr130:02D3 or      cx, cx
ovr130:02D5 jz      short loc_42143A

if cx == 0
ovr130:02E3 loc_42143:
ovr130:02E3 mov     al, 1
ovr130:02E5 mov     cl, bl
ovr130:02E7 shl     al, cl
ovr130:02E9 not     al
ovr130:02EB and     [si+4831h], al
ovr130:02EF jmp     short loc_421AE
else
ovr130:02D7 mov     al, 1
ovr130:02D9 mov     cl, bl
ovr130:02DB shl     al, cl
ovr130:02DD or      [si+4831h], al
ovr130:02E1 jmp     short loc_421AE
