Dialog is referenced by keys e.g.
Squire Phillip:
2dc6d3

not sure how a dialog file is selected (DIAL_Zxx.DDX) but it should be easy enough to cache all the keys (assuming no overlaps)

The keys then map to a control block:

e.g. DIAL_Z30.DDX@92
Key
----------
D3 C6 2D 00 1F 09 00 00
            ----------
             Offset in file

Squire Phillip
control block @9f1 must end @9a8

00000910: 00eb c62d 8004 00b8 1e00 0000 0001 0000  ...-............
00000920: 0000 1000 0500 0000 3775 0100 0100 62d8  ........7u....b.
00000930: 0100 3775 0200 0200 96e3 0100 3775 0300  ..7u........7u..
00000940: 0600 a0ea 0100 3775 0700 0700 ccf3 0100  ......7u........
00000950: 0000 0000 0000 5a09 0000 0000 0010 0001  ......Z.........
00000960: 0000 0000 0000 0000 00eb c62d 8000 0000  ...........-....
00000970: 1000 0101 0000 0000 0000 0000 ebc6 2d80  ..............-.
00000980: 0400 b91e 0000 0000 0100 0000 0010 0005  ................

00 00 00 10
00 05 00 00
00 
37 75 01 00 01 00 62 d8 01 00 
37 75 02 00 02 00 96 e3 01 00 
37 75 03 00 06 00 a0 ea 01 00 
37 75 07 00 07 00 cc f3 01 00 
00 00 00 00 00 00 5a 09 00 00 

00 00 00 10
00 01 00 00
00 00
00 00 00 00 00 eb c6 2d 80

00 00 00 10
00 01 01 00
00 00
00 00 00 00 00 eb c6 2d 80
04 00 b9 1e 00 00 00 00 01 00 


first node
@1d862
00 00 00 10
00 02 00 00
00
-- This is a conditional, dependent on the value at 11eb9 ??
-- not sure where 11eb9 points to but when changed the conditional
-- is never executed (0x1e151)
b9 1e 01 00 ff ff 51 e1 01 00
00 00 00 00 00 00 7f d8 01 00 -- next line is 1d87f

-- @1d87f suspect this line is used to play a sound or animation
00 00 00 10
00 01 01 00 -- skip 1 10 byte row?
00
00 00 00 00 00 00 9c d8 01 00
0c 00 11 04 00 00 00 00 00 00 -- skip (maybe this is sound info? Music info?)

-- this is @1d89c ref'd above 0279 is the length of the dialog afterward,
-- and the 2 prior is how many 10 byte blocks to skip?
06 00 00 10
00 01 02 79 02
00 00 00 00 00 00 3c db 01 00 -- 1db3c - next bit of dialog
00 00 00 00 00 00 00 00 00 00 -- skip
0c 00 80 00 01 00 00 00 00 00 -- skip
09 

536f 6d65 6f6e 6520 7761 7320  ....Someone was 
6361 6c6c 696e 672e 0a09 5265 636f 676e  calling...Recogn

|| Seems to affect style also? 20 puts the txt at the top?
|| this uint16 is which character it is (seems to wrap)
|| || || style (first nibble auto play, 2nd nibble justification style? Just flags?)
|| || || ||
00 03 00 03
00 01 00 67 00 -- (67 is text length)
00 00 00 00 00 00 B6 DB 01 00  -- points to next piece of dialog
09 49 20 64 69 64 6E 27 74 20 65 78 70 65 63 74 20 74 6F 20 73 65 65 20 79 6F 75 20 61 67 61 69 6E 20 71 75 69 74 65 20 73 6F 20 73 6F 6F 6E 2E 20 49 20 77 6F 75 6C 64 20 68 61 76 65 20 74 68 6F 75 67 68 74 20 79 6F 75 20 61 6C 6C 20 74 68 65 20 77 61 79 20 74 6F 20 4C 61 4D 75 74 20 62 79 20 6E 6F 77
.......g.......¶Û...I didn't expect to see you again quite so soon. I would have thought you all the way to LaMut by now

00 00 00 10
00 01 01 00
00
00 00 00 00 00 00 6E E1 01 00
0C 00 EC 03 00 00 00 00 00 00

06 00 00 10
00 01 02 10 01 00
00 00 00 00 00 A5 E2 01 00
0C 00 11 04 02 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

09 4F 77 79 6E 20 72 61 69 73 65 64 20 61 20 66 69 6E 67 65 72 20 74 6F 20 68 69 73 20 6C 69 70 73 2E 0A 09 20 53
...............ná....ì......................¥â.......................Owyn raised a finger to his lips... S


-- The final piece of text in initial phillip chat
00 00 00 10
00 01 01 00 00
00 00 00 00 00 00 81 84 1E 80 10 00 
1e8481 -> This is a key (80 flag must indicate a key)
points to phillips dialog tree
D5 E0 01 00 00 00 00 00

00 00 00 10
00 02 00 00
00
A8 1E 01 00 FF FF F2 E0 01 00
00 00 00 00 00 00 6D 09 00 00

00 00 00 30
00 02 01 38
00
A7 1E 01 00 FF FF 51 E1 01 00
-- 096d might mean write to this pointer in save after dialog executed?
-- modifying it causes a freeze
00 00 00 00 00 00 6D 09 00 00 
0F 00 00 00 00 00 00 00 00 00

09 54 48 49 53 20 49 53 20 54 48 45 20 45 4E 44 20 4F 46 20 44 49 41 4C 4F 47 20 50 41 54 48 20 3A 20 48 4E 4D 5F 43 31 5F 53 71 75 69 72 65 5F 50 68 69 6C 6C 69 70
.....................Õà...............¨...ÿÿòà........m......0...8.§...ÿÿQá........m..............THIS IS THE END OF DIALOG PATH : HNM_C1_Squire_Phillip

1e8481 -- Dialog Tree Key
@0xe38
00 FF 00 03

|indicates the dialog type (4 is choice, 2 is choice?)
||
||    |indicates whether to continue/repeat the dialog?
04 0C 03 00
00
|determines the label attached to the dialog option
01 00 01 00 FF FF D7 0E 00 00
02 00 01 00 FF FF 07 11 00 00
03 00 01 00 FF FF 91 13 00 00
04 00 01 00 FF FF 78 15 00 00
05 00 01 00 FF FF 96 17 00 00 
06 00 01 00 FF FF AD 18 00 00
07 00 01 00 FF FF 69 1C 00 00
08 00 01 00 FF FF D1 20 00 00
09 00 01 00 FF FF 36 25 00 00
0A 00 01 00 FF FF 1F 28 00 00
0B 00 01 00 FF FF 8F 2A 00 00
0C 00 01 00 FF FF 7E 2D 00 00

04 00 B9 1E 00
00 00 00 01 00 01 00 00 00 1E 00 00 
-- Seems to loop back to this spot
00 00 00 10 00 81 84 1E 80 00 00 00 00

00 00 00 10
00 01 00 00
00 00 00 00 00 00 00 EA 0E 00 00

00 FF 00 03
00 01 00 D7
00 00 00 00 00 00 00 D4 0F 00 00

09 49 27 6D 20 61 66 72 61 69 64 20 6D 79 20 73 65 6E 73 65 73 20 6F 66 20 64 69 72 65 63 74 69 6F 6E 20 61 6E 64 20 64 69 73 74 61 6E 63 65 20 61 72 65 20 61 20 62 69 74 20 6F 66 66 20 72 69 67 68 74 20 6E 6F 77 2E 20 57 65 20 61 6C 6C 20 68 61 64 20 61 20 62 69 74 20 74 6F 20 64 72 69 6E 6B 20 6C 61 73 74 20 6E 69 67 68 74 20 61 6E 64 20 77 65 27 72 65 20 73 74 69 6C 6C 20 74 72 79 69 6E 67 20 74 6F 20 73 68 61 6B 65 20 6F 66 66 20 74 68 65 20 65 66 66 65 63 74 73 2E 20 57 68 69 63 68 20 77 61 79 20 69 73 20 74 68 65 20 6E 65 61 72 65 73 74 20 70 6C 61 63 65 20 77 65 20 63 6F 75 6C 64 20 67 65 74 20 63 6C 65 61 6E 65 64

.ÿ...........ÿÿ×.......ÿÿ........ÿÿ........ÿÿx.......ÿÿ........ÿÿ........ÿÿi.......ÿÿÑ ......ÿÿ6%......ÿÿ.(......ÿÿ.*......ÿÿ~-....¹..........................................ê....ÿ.....×.......Ô....I'm afraid my senses of direction and distance are a bit off right now. We all had a bit to drink last night and we're still trying to shake off the effects. Which way is the nearest place we could get cleaned

DIAL_Z00.DDX
         || 14 - 1 auto play flag | 4 justification/style (0 normal, 2 fill screen (large text)) 4 justify center
00 00 00 14
60 00 01 3A
00 06 00 3C 00 23 00 C8 00
LENGTH 55
37 00
TEXT FROM HERE
4C 65 66 74 20 63 6C 69 63 6B 20 74 6F 20 73 61 76 65 20 42 6F 6F 6B 6D 61 72 6B 20 66 69 6C 65 2E 0A 0A 52 69 67 68 74 20 63 6C 69 63 6B 20 74 6F 20 63 61 6E 63 65 6C 2E
Left click to save Bookmark file.\n\nRight click to cancel.
----------------------
00 00 00 1C
20 00 01 14
00 06 00 3C 00 23 00 C8 00
37 00 -- Length? But the length is too long here...
42 6F 6F 6B 6D 61 72 6B 20 63 61 6E 63 65 6C 6C 65 64 2E
Bookmark cancelled.

-----------------------
00 00 00 14
60 00 01 13
00 06 00 3C 00 23 00 C8 00
37 00 -- don't think this is length anymore
53 61 76 69 6E 67 20 42 6F 6F 6B 6D 61 72 6B 2E 2E 2E 00
Saving Bookmark....

----------------------- 0x147 - 0x97c Crenard battle intro
00 00 00 10
00 03 00 00
00 30 75 00
0x9a3 offset to 1st
00 00 00 A3 09 00
00 30 75 01
// 0xa71 offset to 2nd
00 01 00 71 0A 00

00 00 00 00
// oxbc1 offset to 3rd dialog
00 00 00 C1 0B 00
-- This is address 9a3
00 00 00 00 50 00 00 00 C5 00
 0x00c5 == 197 bytes length of string
The mercenary had been uprepared ... Crenard
09 54 68 65 20 6D 65 72 63 65 6E 61 72 79 20 68 61 64 20 62 65 65 6E 20 75 6E 70 72 65 70 61 72 65 64 2E 0A 09 53 74 75 6D 62 6C 69 6E 67 20 61 63 72 6F 73 73 20 74 68 65 20 73 74 6F 6E 79 20 67 72 6F 75 6E 64 2C 20 68 61 6C 66 20 64 72 75 6E 6B 20 6F 6E 20 77 69 6E 65 2C 20 68 65 20 66 75 6D 62 6C 65 64 20 66 6F 72 20 68 69 73 20 77 65 61 70 6F 6E 2E 20 22 59 6F 75 27 6C 6C 20 62 65 20 73 6F 72 72 79 20 74 68 65 20 64 61 79 20 79 6F 75 20 63 72 6F 73 73 65 64 20 43 72 65 6E 61 72 64 2C 22 20 68 65 20 73 70 61 74 20 61 73 20 40 34 20 61 64 76 61 6E 63 65 64 20 6F 6E 20 68 69 6D 2E 00

00 00 00 50 00 00 00 47 01
-- 0x147
09 54 68 65 20 6D 65 72 63 65 6E 61 72 79 20 6C 61 75 67 68 65 64 2E 0A 09 48 61 76 69 6E 67 20 68 65 61 72 64 20 74 68 65 69 72 20 63 6C 75 6D 73 79 20 61 64 76 61 6E 63 65 2C 20 68 65 20 74 6F 6F 6B 20 61 20 6C 61 73 74 20 73 77 69 6C 6C 20 66 72 6F 6D 20 61 20 62 6F 74 74 6C 65 20 6F 66 20 61 6C 63 6F 68 6F 6C 20 62 65 66 6F 72 65 20 74 68 72 6F 77 69 6E 67 20 69 74 20 61 73 69 64 65 2E 20 22 57 65 27 76 65 20 67 6F 74 20 75 73 20 61 20 6E 69 63 65 20 61 72 72 61 6E 67 65 6D 65 6E 74 20 68 65 72 65 2C 22 20 68 65 20 73 61 69 64 2E 20 22 4D 65 20 61 6E 64 20 74 68 65 20 69 6E 6E 6B 65 65 70 65 72 20 61 74 20 74 68 65 20 52 69 76 65 72 20 50 69 6C 6F 74 27 73 20 46 6F 6C 6C 79 2E 20 54 6F 6F 20 62 61 64 20 79 6F 75 27 76 65 20 64 65 63 69 64 65 64 20 74 6F 20 6D 75 63 6B 20 61 62 6F 75 74 20 77 69 74 68 20 6D 65 2E 20 59 6F 75 27 6C 6C 20 62 65 20 73 6F 72 72 79 20 79 6F 75 20 63 72 6F 73 73 65 64 20 73 77 6F 72 64 73 20 77 69 74 68 20 43 72 65 6E 61 72 64 21 22 00

00 00 00 50 00 00 00 37 01

09 40 34 20 68 65 61 72 64 20 61 20 62 65 6C 63 68 2E 0A 09 41 68 65 61 64 20 6F 66 20 74 68 65 6D 2C 20 61 20 6D 65 72 63 65 6E 61 72 79 20 74 6F 6F 6B 20 61 20 6C 61 73 74 20 73 77 69 6C 6C 20 66 72 6F 6D 20 61 20 62 6F 74 74 6C 65 20 6F 66 20 61 6C 63 6F 68 6F 6C 20 62 65 66 6F 72 65 20 74 68 72 6F 77 69 6E 67 20 69 74 20 61 73 69 64 65 2E 20 22 57 65 27 76 65 20 67 6F 74 20 75 73 20 61 20 6E 69 63 65 20 61 72 72 61 6E 67 65 6D 65 6E 74 20 68 65 72 65 2C 22 20 68 65 20 73 61 69 64 2E 20 22 4D 65 20 61 6E 64 20 74 68 65 20 69 6E 6E 6B 65 65 70 65 72 20 61 74 20 74 68 65 20 52 69 76 65 72 20 50 69 6C 6F 74 27 73 20 46 6F 6C 6C 79 2E 20 54 6F 6F 20 62 61 64 20 79 6F 75 27 76 65 20 64 65 63 69 64 65 64 20 74 6F 20 6D 75 63 6B 20 61 62 6F 75 74 20 77 69 74 68 20 6D 65 2E 20 59 6F 75 27 6C 6C 20 62 65 20 73 6F 72 72 79 20 79 6F 75 20 63 72 6F 73 73 65 64 20 73 77 6F 72 64 73 20 77 69 74 68 20 43 72 65 6E 61 72 64 21 22 00

-------------------- key 0x136 - 0xdd4 Qugeian battle
         || 1/5 auto play flag
00 00 00 50
00 00 01 4D 01
                  || Seems to indicate more text info after
-- indicates the type of text too play after? 
01 seems to be index? No addresses here..
08 00 01 00 | 01 00 4B 00 | 4B 00
Text begins here
09 54 68 65 20 6D 65 6E 20 63 68 61 72 67 65 64 20 74 68 65 6D 2E 0A 09 57 69 74 68 64 72 61 77 69 6E 67 20 73 74 72 61 6E 67 65 20 70 61 63 6B 73 20 66 72 6F 6D 20 74 68 65 69 72 20 74 75 6E 69 63 73 2C 20 74 68 65 79 20 70 65 6C 74 65 64 20 40 35 20 61 6E 64 20 40 33 20 77 69 74 68 20 67 6C 6F 62 73 20 6F 66 20 6D 61 74 65 72 69 61 6C 20 74 68 61 74 20 73 6D 65 6C 6C 65 64 20 74 65 72 72 69 62 6C 79 2E 20 43 6F 6E 66 75 73 65 64 20 61 74 20 66 69 72 73 74 2C 20 40 35 20 65 78 61 6D 69 6E 65 64 20 74 68 65 20 6D 61 74 65 72 69 61 6C 2C 20 74 68 65 6E 20 72 65 61 6C 69 7A 65 64 20 77 68 61 74 20 77 61 73 20 68 61 70 70 65 6E 69 6E 67 2E 0A 09 22 49 74 27 73 20 61 20 51 75 65 67 69 61 6E 20 62 61 74 74 6C 65 20 74 61 63 74 69 63 21 22 20 40 34 20 73 68 6F 75 74 65 64 2E 20 22 54 68 65 79 27 72 65 20 74 68 72 6F 77 69 6E 67 20 64 69 73 65 61 73 65 20 69 6E 66 65 63 74 65 64 20 6D 75 6C 63 68 21 20 57 65 27 76 65 20 67 6F 74 20 74 6F 20 74 61 6B 65 20 74 68 65 6D 20 64 6F 77 6E 21 22 00

Plays immediately after quegian battle
-------------------- key 0x146 - 0xea65 - generic plagued
00 00 00 10
00 00 00 0F 01
09 4E 6F 20 6F 6E 65 20 77 69 73 68 65 64 20 74 6F 20 73 70 65 61 6B 20 61 62 6F 75 74 20 69 74 2E 0A 09 53 65 65 69 6E 67 20 74 68 65 20 67 6C 61 7A 65 64 20 6C 6F 6F 6B 73 20 69 6E 20 65 61 63 68 20 6F 74 68 65 72 27 73 20 65 79 65 73 20 61 6E 64 20 73 69 63 6B 6C 79 20 70 61 6C 6C 6F 72 20 65 61 63 68 20 68 61 64 20 62 65 67 75 6E 20 74 6F 20 65 78 68 69 62 69 74 2C 20 69 74 20 77 61 73 20 6D 6F 72 65 20 74 68 61 6E 20 6F 62 76 69 6F 75 73 20 74 68 65 79 20 68 61 64 20 66 61 6C 6C 65 6E 20 70 72 65 79 20 74 6F 20 61 20 76 69 72 75 6C 65 6E 74 20 70 6C 61 67 75 65 2E 20 53 69 6C 65 6E 74 6C 79 2C 20 40 34 20 68 6F 70 65 64 20 74 68 65 79 20 77 6F 75 6C 64 20 72 65 61 63 68 20 61 20 74 65 6D 70 6C 65 20 73 6F 6F 6E 20 62 65 66 6F 72 65 20 74 68 65 79 20 61 6C 6C 20 64 69 65 64 20 6F 66 20 69 74 2E
