
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Ring of Prandur fl: 2080 itm: 6 lvl: 1 val: 500 swing (0, 0) thrust (0, 0) size: 1 None Light stackSize: 10 defaultStackSize: 10 eff (18, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Lightning Staff fl: 2080 itm: 2 lvl: 1 val: 10000 swing (7, 10) thrust (0, 20) size: 4 Human Staff stackSize: 40 defaultStackSize: 40 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Horn of Algon Kokoon fl: 20c0 itm: 11 lvl: 1 val: 10000 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 12 defaultStackSize: 6 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Idol of Lassur fl: 2040 itm: 12 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 8 defaultStackSize: 8 eff (0, 0 ) potionPower: 0 mod (fff0, -20) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Infinity Pool fl: 20c0 itm: 13 lvl: 1 val: 6000 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 10 defaultStackSize: 10 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Potio Noxum fl: 2850 itm: 50 lvl: 1 val: 550 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 8 defaultStackSize: 2 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Powder Bag fl: 2850 itm: 51 lvl: 1 val: 700 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 12 defaultStackSize: 6 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Tuning Fork fl: 2040 itm: 52 lvl: 1 val: 250 swing (0, 0) thrust (0, 0) size: 1 None Ingredient stackSize: 60 defaultStackSize: 60 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Armorer's Hammer fl: 2110 itm: 75 lvl: 1 val: 200 swing (0, 0) thrust (0, 0) size: 1 None Tool stackSize: 30 defaultStackSize: 30 eff (4, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Herbal Pack fl: 2810 itm: 78 lvl: 1 val: 100 swing (0, 0) thrust (0, 0) size: 1 None Container stackSize: 20 defaultStackSize: 8 eff (4, 100 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Ale Cask fl: 2002 itm: 79 lvl: 1 val: 400 swing (0, 0) thrust (0, 0) size: 1 None Container stackSize: 8 defaultStackSize: 8 eff (3, 25 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Practice Lute fl: 2110 itm: 81 lvl: 1 val: 500 swing (0, 0) thrust (0, 0) size: 2 None Other stackSize: 40 defaultStackSize: 40 eff (0, 0 ) potionPower: 0 mod (800, 1) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Rope fl: 2810 itm: 82 lvl: 1 val: 50 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 20 defaultStackSize: 4 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Shovel fl: 2010 itm: 83 lvl: 1 val: 50 swing (0, 0) thrust (0, 0) size: 1 None Unspecified stackSize: 100 defaultStackSize: 25 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Torch fl: 2810 itm: 84 lvl: 1 val: 10 swing (0, 0) thrust (0, 0) size: 1 None Light stackSize: 25 defaultStackSize: 3 eff (8, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Whetstone fl: 2110 itm: 85 lvl: 1 val: 20 swing (0, 0) thrust (0, 0) size: 1 None Tool stackSize: 20 defaultStackSize: 20 eff (1, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Aventurine fl: 2910 itm: 86 lvl: 1 val: 100 swing (0, 0) thrust (0, 0) size: 1 None Tool stackSize: 12 defaultStackSize: 6 eff (2, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Wooden Chest fl: 2100 itm: 102 lvl: 1 val: 0 swing (0, 0) thrust (0, 0) size: 1 None Other stackSize: 24 defaultStackSize: 24 eff (0, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Althafain's Icer fl: 2010 itm: 103 lvl: 1 val: 1750 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil stackSize: 20 defaultStackSize: 8 eff (400, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Coltari Poison fl: 2810 itm: 105 lvl: 1 val: 250 swing (0, 0) thrust (0, 0) size: 1 None WeaponOil stackSize: 20 defaultStackSize: 6 eff (80, 0 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Dragon Stone fl: 2010 itm: 106 lvl: 1 val: 1000 swing (0, 0) thrust (0, 0) size: 1 None ArmorOil stackSize: 12 defaultStackSize: 6 eff (200, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
12:28:55.11 DEBUG [BAK::ObjectIndex] Object: { Flame Root Oil fl: 2810 itm: 107 lvl: 1 val: 750 swing (0, 0) thrust (0, 0) size: 1 None ArmorOil stackSize: 12 defaultStackSize: 6 eff (400, -8065 ) potionPower: 0 mod (0, 0) df0: 0 df1: 0 minCond: 0}
