BLUE.RMP
CD.DAT
CDEFAULT.DAT
CEDIT.DAT
CHAP1.DAT
CHAP2.DAT
CHAP3.DAT
CHAP4.DAT
CHAP5.DAT
CHAP6.DAT
CHAP7.DAT
CHAP8.DAT
CHAP9.DAT
CHAP_SHP.DAT
CHAPSONG.DAT
COMBAT.DAT
CRED.DAT
DEFAULT.DAT
DETECT.DAT
FILTER.DAT
GREEN.RMP
GRID.DAT
INVSPELL.DAT
MONST10.DAT
MONST18.DAT
MONST19.DAT
MONST21.DAT
MONST22.DAT
MONST23.DAT
MONST24.DAT
MONST25.DAT
MONST26.DAT
MONST27.DAT
MONST28.DAT
MONST29.DAT
MONST30.DAT
MONST31.DAT
MONST32.DAT
MONST33.DAT
MONST34.DAT
MONST35.DAT
MONST36.DAT
MONST37.DAT
MONST39.DAT
MONST41.DAT
MONST42.DAT
MONST43.DAT
MONST44.DAT
MONST46.DAT
MONST48.DAT
MONST49.DAT
MONST52.DAT
MONST53.DAT
MONST54.DAT
MONST55.DAT
MONST56.DAT
MONST57.DAT
MONST58.DAT
MOVEMENT.DAT
P1.DAT
PARTY.DAT -- initial party stats
POSSES.DAT
RED.RMP
RING.DAT -- the cast screen ring coords?
SHOOT.DAT
SPELL.DAT -- spell stats??
START.DAT -- starting location of party?
SYMBOL1.DAT -- the cast screen symbols...
SYMBOL2.DAT
SYMBOL3.DAT
SYMBOL4.DAT
SYMBOL5.DAT
SYMBOL6.DAT
TEMP.GAM
WHITE.RMP
Z01.DAT
Z01DEF.DAT
Z01MAP.DAT
Z01REF.DAT
Z01.RMP
Z01SHP.DAT
Z02.DAT
Z02DEF.DAT
Z02MAP.DAT
Z02REF.DAT
Z02.RMP
Z02SHP.DAT
Z03.DAT
Z03DEF.DAT
Z03MAP.DAT
Z03REF.DAT
Z03.RMP
Z03SHP.DAT
Z04.DAT
Z04DEF.DAT
Z04MAP.DAT
Z04REF.DAT
Z04.RMP
Z04SHP.DAT
Z05.DAT
Z05DEF.DAT
Z05MAP.DAT
Z05REF.DAT
Z05.RMP
Z05SHP.DAT
Z06.DAT
Z06DEF.DAT
Z06MAP.DAT
Z06REF.DAT
Z06.RMP
Z06SHP.DAT
Z07.DAT
Z07DEF.DAT
Z07MAP.DAT
Z07REF.DAT
Z07.RMP
Z07SHP.DAT
Z08.DAT
Z08DEF.DAT
Z08MAP.DAT
Z08REF.DAT
Z08.RMP
Z08SHP.DAT
Z09.DAT
Z09DEF.DAT
Z09MAP.DAT
Z09REF.DAT
Z09.RMP
Z09SHP.DAT
Z10.DAT
Z10DEF.DAT
Z10MAP.DAT
Z10REF.DAT
Z10.RMP
Z10SHP.DAT
Z11.DAT
Z11DEF.DAT
Z11MAP.DAT
Z11REF.DAT
Z11.RMP
Z11SHP.DAT
Z12.DAT
Z12DEF.DAT
Z12MAP.DAT
Z12REF.DAT
Z12.RMP
Z12SHP.DAT
ZONE.DAT
